eur in SELL & in_position is: Thu Dec 08 2016 15:55:56 GMT+0200 (IST)
EUR-SELL bought 50000 Thu Dec 08 2016 15:55:56 GMT+0200 (IST)
aud in BUY & in_position is:Y Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
AUD-BUY bought 50000 Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
cad in SELL & in_position is: Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
CAD-SELL bought 50000 Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
nzd in BUY & in_position is:Y Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
take profit in signal EUR - we shoud win on shortThu Dec 08 2016 16:00:06 GMT+0200 (IST)
NZD-BUY bought 50000 Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
take profit in EUR-BUY bought 50000 Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
jpy in SELL & in_position is: Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
JPY-SELL bought 50000 Thu Dec 08 2016 16:00:06 GMT+0200 (IST)
chf in SELL & in_position is: Thu Dec 08 2016 16:05:06 GMT+0200 (IST)
CHF-SELL bought 50000 Thu Dec 08 2016 16:05:06 GMT+0200 (IST)
gbp in BUY & in_position is:Y Thu Dec 08 2016 16:10:07 GMT+0200 (IST)
GBP-BUY bought 50000 Thu Dec 08 2016 16:10:07 GMT+0200 (IST)
take profit in signal CHF - we shoud win on shorttake profit in CHF-BUY bought 50000 Thu Dec 08 2016 16:20:07 GMT+0200 (IST)
take profit in signal NZD - we shoud win on longtake profit in NZD-SELL bought 50000 Thu Dec 08 2016 16:20:07 GMT+0200 (IST)
take profit in signal GBP - we shoud win on longThu Dec 08 2016 16:25:07 GMT+0200 (IST) 
take profit in GBP-SELL bought 50000 Thu Dec 08 2016 16:25:07 GMT+0200 (IST)
take profit in signal AUD - we shoud win on longThu Dec 08 2016 16:25:07 GMT+0200 (IST)take profit in AUD-SELL bought 50000 Thu Dec 08 2016 16:25:07 GMT+0200 (IST)
take profit in signal CAD - we shoud win on short Thu Dec 08 2016 16:25:07 GMT+0200 (IST)
take profit in CAD-BUY bought 50000 Thu Dec 08 2016 16:25:07 GMT+0200 (IST)
take profit in signal JPY - we shoud win on shortThu Dec 08 2016 16:25:07 GMT+0200 (IST)
take profit in JPY-BUY bought 50000 Thu Dec 08 2016 16:25:07 GMT+0200 (IST)
eur in BUY & in_position is:Y Thu Dec 08 2016 16:35:07 GMT+0200 (IST)
EUR-BUY bought 50000 Thu Dec 08 2016 16:35:07 GMT+0200 (IST)
take profit in signal EUR - we shoud win on longThu Dec 08 2016 16:50:08 GMT+0200 (IST)
take profit in EUR-SELL bought 50000 Thu Dec 08 2016 16:50:08 GMT+0200 (IST)
