 var talib = require("../../node_modules/talib/build/Release/talib");
//var forex_advisor=require('./advisor_20m_cad.js');
//forex_advisor.forex_advisor();


var fs = require("fs");
var redis=require('redis');
var client=redis.createClient();
var in_position='';
var updown=0;
var previous_rsi_1m_level='';
var current_position='';
var mailOptions='';
var RedisEvent=require('redis-event');
var nodemailer=require('../node_modules/nodemailer');

var last_green_bar_open;
var last_red_bar_open;


var smtpConfig = {
    host: 'localhost',
    port: 25
};

var transport=nodemailer.createTransport(smtpConfig);
var mongodb=require('mongodb');

var mongo_client=mongodb.MongoClient;

var db_url='mongodb://localhost:27017/forexdb';
  mongo_client.connect(db_url,function(err,db){
if(err){
  console.log('unable to connect to mongodb', err);
} else {
  console.log('connection to mongodb established.',db_url);
}

client.get("updown_cad",function(err,reply){
   console.log(reply);
   updown=reply;
   if(reply>0){
       console.log("UPPPPPPPPPPPPPPPPP!!!");
   }
   if(reply<0){
       console.log("DOWNNNNNNNNNNNNNNNN!!!");
   }
});

console.log("updownnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn is:" + updown);



function calculate_rsi(){
//console.log('calculate rsi is called!');
// Load market data
var collection=db.collection('reqHistoryData');
collection.find({forex:{reqid:3,name:'CAD'}},{forex:1,close:1,open:1,low:1,high:1}).toArray(function(err,result){
var marketData=result;



if ( marketData[0].close[marketData[0].close.length-1] -  marketData[0].open[marketData[0].open.length-1] >= 0 ){
        console.log('THIS IS A GREEEN BAR!');
        last_green_bar_open=marketData[0].open[marketData[0].open.length-1];
}

if (  marketData[0].close[marketData[0].close.length-1] -  marketData[0].open[marketData[0].open.length-1] <0  ){
        console.log('THIS IS A RED BAR!');
        last_red_bar_open=marketData[0].open[marketData[0].open.length-1];
}


/*

        //recovery code after node restart or failure
        fs.exists('CAD-BUY.lock',function(exists){
            if(exists){
                console.log('set current_position=BUY');
                current_position="BUY";
            }
          });

        fs.exists('CAD-SELL.lock',function(exists){
            if(exists){
                console.log('set current_position=SELL');
                current_position="SELL";
            }
          });
*/
// execute RSI indicator function with time period 9
talib.execute({
    name: "RSI",
    startIdx: 0,
    endIdx: marketData[0].close.length - 1,
    inReal: marketData[0].close,
    optInTimePeriod: 9
}, function (result) {


    // Show the result array
    console.log("RSI Function Results:");
    console.log(result);
    console.log(result.result.outReal[result.result.outReal.length-1]);
    console.log('CAD');


    current_rsi_1m_level=result.result.outReal[result.result.outReal.length-1];
    previous_rsi_1m_level=result.result.outReal[result.result.outReal.length-2];
    double_previous_rsi_1m_level=result.result.outReal[result.result.outReal.length-3];    
    triple_previous_rsi_1m_level=result.result.outReal[result.result.outReal.length-4];
    quad_previous_rsi_1m_level=result.result.outReal[result.result.outReal.length-5];
    fifth_previous_rsi_1m_level=result.result.outReal[result.result.outReal.length-6];



    in_position='';
    console.log('cad is currently not in position &  in_position is:' + in_position + ' '+ new Date());

 //if(   (last_green_bar_open > marketData[0].close[marketData[0].close.length-1]) && current_position=='BUY'  ){
              if(( triple_previous_rsi_1m_level-current_rsi_1m_level>15 || quad_previous_rsi_1m_level-current_rsi_1m_level>15 || fifth_previous_rsi_1m_level-current_rsi_1m_level>15 )|| (previous_rsi_1m_level > 65 && previous_rsi_1m_level- current_rsi_1m_level>15) ||( double_previous_rsi_1m_level>65 && double_previous_rsi_1m_level-current_rsi_1m_level>15 ) || (triple_previous_rsi_1m_level>65 && triple_previous_rsi_1m_level-current_rsi_1m_level>15 ) || (quad_previous_rsi_1m_level>65 && quad_previous_rsi_1m_level-current_rsi_1m_level>15)  && current_position=='BUY' ){


         current_position='';

         console.log('exiting LONG!!- CAD');
          fs.appendFileSync('./signals.txt','exiting LONG!!- CAD' + new Date() + ' \n');

var event=new RedisEvent('localhost',['forex_buy_and_sell']);
          event.on('ready',function(){
           event.pub('forex_buy_and_sell:app',{
              "name":'CAD',
              "reqid":3,
              "signal":"SELL",
            });
           });

         current_position='';
        // setTimeout(function(){process.exit(100)},100);
 setTimeout(function(){current_position=''},100);


    }

// if( (  last_red_bar_open < marketData[0].close[marketData[0].close.length-1]) && current_position=='SELL' ){

    if (  ( current_rsi_1m_level-triple_previous_rsi_1m_level>15 ||  current_rsi_1m_level-quad_previous_rsi_1m_level>15 ||  current_rsi_1m_level-fifth_previous_rsi_1m_level>15) || (previous_rsi_1m_level <35 && current_rsi_1m_level-previous_rsi_1m_level>15) || ( double_previous_rsi_1m_level<35 && current_rsi_1m_level-double_previous_rsi_1m_level>15 ) || ( triple_previous_rsi_1m_level<35 && current_rsi_1m_level-triple_previous_rsi_1m_level>15) || (quad_previous_rsi_1m_level<35 && current_rsi_1m_level-quad_previous_rsi_1m_level>15)  && current_position=='SELL' ) {


         current_position='';

          console.log('exiting SHORT!! - CAD');
          fs.appendFileSync('./signals.txt','exiting SHORT!! - CAD' + new Date() + '\n');
var event=new RedisEvent('localhost',['forex_buy_and_sell']);
        event.on('ready',function(){
           event.pub('forex_buy_and_sell:app',{

              "name":'CAD',
              "reqid":3,
              "signal":"BUY",
           });
        });

         current_position='';
         // setTimeout(function(){process.exit(100)},100);
 setTimeout(function(){current_position=''},100);


    }

//console.log('marketdata from mongo are:',result);


      if (  ( current_rsi_1m_level-triple_previous_rsi_1m_level>25 ||  current_rsi_1m_level-quad_previous_rsi_1m_level>25 ||  current_rsi_1m_level-fifth_previous_rsi_1m_level>25) || (previous_rsi_1m_level <35 && current_rsi_1m_level-previous_rsi_1m_level>25) || ( double_previous_rsi_1m_level<35 && current_rsi_1m_level-double_previous_rsi_1m_level>25 ) || ( triple_previous_rsi_1m_level<35 && current_rsi_1m_level-triple_previous_rsi_1m_level>25) || (quad_previous_rsi_1m_level<35 && current_rsi_1m_level-quad_previous_rsi_1m_level>25) ) {
          
      if(current_position=="BUY"){
             console.log("we are already in a CAD-BUY position. don't send message to process new orders!");
      } else {

          if( current_rsi_1m_level-triple_previous_rsi_1m_level>20 ||  current_rsi_1m_level-quad_previous_rsi_1m_level>20){ 
               mailOptions={
                 from:    '"Nodejs APP" <root@localhost>',
                 to:      'doronsh2000@yahoo.com',
                 subject: 'CAD-BUY',
                 text:     'reason:current_rsi_1m_level-double_previous_rsi_1m_level>20'
              };
          } else {
         
              mailOptions={
                 from:    '"Nodejs APP" <root@localhost>',
                 to:      'doronsh2000@yahoo.com',
                 subject: 'CAD-BUY',
                 text:     'reason:previous_rsi_1m_level <35 && current_rsi_1m_level-previous_rsi_1m_level>10).....'
              };
          }

          in_position='Y';

          console.log('cad in BUY & in_position is:' + in_position + ' '+ new Date());


          console.log('we should go for long');
/*
          transport.sendMail(mailOptions,function(error,info){
          if(error){
              return console.log(error);
          }
          console.log('Message send:' + info.response);
          });
*/
          // write to file to see why emails duplicates
          fs.appendFileSync('./signals.txt','cad in BUY & in_position is:' + in_position + ' '+ new Date()  + '\n');

          fs.writeFileSync('CAD-BUY.lock');
          fs.exists('CAD-SELL.lock',function(exists){
             if(exists){
                fs.unlinkSync('CAD-SELL.lock');
                console.log('we are in a long. created CAD-BUY.lock for recovery & deleted CAD-SELL.lock');
             }
          });


        
        current_position="BUY";
        var event=new RedisEvent('localhost',['forex_buy_and_sell']);
        event.on('ready',function(){
           event.pub('forex_buy_and_sell:app',{

              "name":'CAD',
              "reqid":3,
              "signal":"BUY"
           });
        });
        } 
      }
        if(( triple_previous_rsi_1m_level-current_rsi_1m_level>25 || quad_previous_rsi_1m_level-current_rsi_1m_level>25 || fifth_previous_rsi_1m_level-current_rsi_1m_level>25 )|| (previous_rsi_1m_level > 65 && previous_rsi_1m_level- current_rsi_1m_level>25) ||( double_previous_rsi_1m_level>65 && double_previous_rsi_1m_level-current_rsi_1m_level>25 ) || (triple_previous_rsi_1m_level>65 && triple_previous_rsi_1m_level-current_rsi_1m_level>25 ) || (quad_previous_rsi_1m_level>65 && quad_previous_rsi_1m_level-current_rsi_1m_level>25)){

        if(current_position=="SELL"){
             console.log("we are already in a CAD-SELL position. don't send message to process new orders!");
        } else if( in_position=='Y'){
             console.log('exiting! process will restart by cron.we are in the middle of a BUY position. SELL algo is also match, but we would like to avoid duplicates');
             fs.appendFileSync('./signals.txt','exiting! process will restart by cron.we are in the middle of a EUR-BUY position.SELL algo is also match, but we would like to avoid duplicates'  + '\n');
            process.exit(50);
        } else {
          if(triple_previous_rsi_1m_level-current_rsi_1m_level>20 || quad_previous_rsi_1m_level-current_rsi_1m_level>20 ){
            mailOptions={
              from:    '"Nodejs APP" <root@localhost>',
              to:      'doronsh2000@yahoo.com',
              subject: 'CAD-SELL',
              text:     'reason:double_previous_rsi_1m_level-current_rsi_1m_level>20'
           };
         } else {
            mailOptions={
              from:    '"Nodejs APP" <root@localhost>',
              to:      'doronsh2000@yahoo.com',
              subject: 'CAD-SELL',
              text:     'reason:previous_rsi_1m_level > 65 && previous_rsi_1m_level- current_rsi_1m_level>10'
            };
         }

          console.log('cad in SELL & in_position is:' + in_position + ' '+ new Date());

          console.log('we should go for short');
       /*
          transport.sendMail(mailOptions,function(error,info){
          if(error){
              return console.log(error);
          }
          console.log('Message send:' + info.response);
          });
       */
           // write to file to see why emails duplicates
          fs.appendFileSync('./signals.txt','cad in SELL & in_position is:' + in_position + ' '+ new Date()  + '\n');


          fs.writeFileSync('CAD-SELL.lock');
          fs.exists('CAD-BUY.lock',function(exists){
             if(exists){
                fs.unlinkSync('CAD-BUY.lock');
                console.log('we are in a long. created CAD-SELL.lock for recovery & deleted CAD-BUY.lock');
             }
          });

      
        current_position="SELL";
        var event=new RedisEvent('localhost',['forex_buy_and_sell']);
        event.on('ready',function(){
           event.pub('forex_buy_and_sell:app',{
              "name":'CAD',
              "reqid":3,
              "signal":"SELL"
           });
        });
       }
    }
  });
});
}


//calculate_rsi();
//var event=new RedisEvent('localhost',['forex_buy_and_sell']);
//event.on('ready',function(){
   setInterval(calculate_rsi ,10000);
//});
//db.close();

});
