cad in SELL & in_position is: Thu Jun 15 2017 15:22:15 GMT+0300 (IDT)/nCHF in BUY & in_position is: Thu Jun 15 2017 15:35:13 GMT+0300 (IDT)/nCHF in BUY & in_position is:Y Thu Jun 15 2017 15:35:13 GMT+0300 (IDT)/nCHF-BUY bought 50000 Thu Jun 15 2017 15:35:13 GMT+0300 (IDT)
CAD in BUY & in_position is: Thu Jun 15 2017 15:50:19 GMT+0300 (IDT)/nCAD in BUY & in_position is:Y Thu Jun 15 2017 15:50:19 GMT+0300 (IDT)/nCAD-BUY bought 50000 Thu Jun 15 2017 15:50:19 GMT+0300 (IDT)
jpy in SELL & in_position is: Thu Jun 15 2017 16:20:15 GMT+0300 (IDT)/nJPY-SELL bought 50000 Thu Jun 15 2017 16:20:15 GMT+0300 (IDT)
NZD in BUY & in_position is: Thu Jun 15 2017 16:20:18 GMT+0300 (IDT)/nNZD in BUY & in_position is:Y Thu Jun 15 2017 16:20:18 GMT+0300 (IDT)/nNZD-BUY bought 50000 Thu Jun 15 2017 16:20:18 GMT+0300 (IDT)
AUD in BUY & in_position is: Thu Jun 15 2017 16:35:16 GMT+0300 (IDT)/nAUD in BUY & in_position is:Y Thu Jun 15 2017 16:35:16 GMT+0300 (IDT)/nAUD-BUY bought 50000 Thu Jun 15 2017 16:35:16 GMT+0300 (IDT)
eur in SELL & in_position is: Thu Jun 15 2017 17:05:17 GMT+0300 (IDT)/nEUR-SELL bought 50000 Thu Jun 15 2017 17:05:17 GMT+0300 (IDT)
nzd in SELL & in_position is: Thu Jun 15 2017 17:05:21 GMT+0300 (IDT)/nNZD-SELL bought 50000 Thu Jun 15 2017 17:05:21 GMT+0300 (IDT)
JPY in BUY & in_position is: Thu Jun 15 2017 17:10:19 GMT+0300 (IDT)/nJPY in BUY & in_position is:Y Thu Jun 15 2017 17:10:19 GMT+0300 (IDT)/nJPY-BUY bought 50000 Thu Jun 15 2017 17:10:19 GMT+0300 (IDT)
aud in SELL & in_position is: Thu Jun 15 2017 17:10:19 GMT+0300 (IDT)/nAUD-SELL bought 50000 Thu Jun 15 2017 17:10:19 GMT+0300 (IDT)
EUR in BUY & in_position is: Thu Jun 15 2017 17:15:18 GMT+0300 (IDT)/nEUR in BUY & in_position is:Y Thu Jun 15 2017 17:15:18 GMT+0300 (IDT)/nEUR-BUY bought 50000 Thu Jun 15 2017 17:15:18 GMT+0300 (IDT)
chf in SELL & in_position is: Thu Jun 15 2017 17:20:11 GMT+0300 (IDT)/nCHF-SELL bought 50000 Thu Jun 15 2017 17:20:11 GMT+0300 (IDT)
jpy in SELL & in_position is: Thu Jun 15 2017 17:30:20 GMT+0300 (IDT)/nJPY-SELL bought 50000 Thu Jun 15 2017 17:30:20 GMT+0300 (IDT)
